{
    "commands": {
        "help": {
            "responses": [
                "Sorry {USERNAME}, no help available.",
                "God help us all {USERNAME}."
            ]
        }
    },

    "extended_commands": {
        "help": {
            "responses": [
                "Sorry {USERNAME}, I cannot help {ARGUMENT}.",
                "{ARGUMENT}? Dunno what are you talking about."
            ]
        }
    },

    "unknown_commands": {
        "responses": [
            "Unknown command {COMMAND}.",
            "Nothing to do with {COMMAND}."
        ]
    },

    "plugins": {
        "bash": {
            "responses": [
                "/me is reading a quote:",
                "Quote of the day:"
            ]
        },

        "dice": {
            "responses": [
                "/me is throwing a dice:",
                "The voices in my head keep telling me:"
            ]
        }
    }

    "events": {
        "user_online": {
            "responses": [
                "Hello {USERNAME}!",
                "Hola {USERNAME}!"
            ]
        },

        "self_online": {
            "responses": [
                "Hello everyone!",
                "/me is back!"
            ]
        },

        "user_offline": {
            "responses": [
                "Bye {USERNAME}!",
                "Farewell {USERNAME}!"
            ]
        }
    }
}
